# For kernel debugging:
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_SYMBOLIC_ERRNAME=y
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_STACKPROTECTOR=y
CONFIG_GCC_PLUGINS=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_STACKTRACE=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
